{
  "name": "princess-3d-bot",
  "version": "1.0.0",
  "description": "Interactive 3D Princess Action Bot",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": ["3d", "animation", "three.js", "frontend"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vercel": "latest"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
